NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_12345
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_SLACK_CLIENT_ID=1234567890.1234567890
NEXT_PUBLIC_SLACK_REDIRECT_URI=http://localhost:3000/api/slack/oauth/callback
